#BlueJ package file
dependency1.from=NewsFeedTest
dependency1.to=NewsFeed
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=Post
dependency4.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=1088
editor.fx.0.x=1358
editor.fx.0.y=391
objectbench.height=100
objectbench.width=388
package.divider.horizontal=0.6210691823899371
package.divider.vertical=0.7922330097087379
package.editor.height=385
package.editor.width=523
package.editor.x=274
package.editor.y=372
package.frame.height=579
package.frame.width=656
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeedTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=280
target1.y=20
target2.height=60
target2.name=CommentedPost
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=10
target2.y=190
target3.height=60
target3.name=EventPost
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=190
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=10
target4.y=100
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=20
target6.height=40
target6.name=Samples
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=440
target6.y=10
target7.height=60
target7.name=PhotoPost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=300
target8.height=60
target8.name=MessagePost
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=300
